#account-overview {
  padding-top: 75px;
  padding-bottom: 75px;

  .account-settings-button {
    width: 150px;
  }

  .remove-button {
    color: @brand-blue;
    text-decoration: underline;
    cursor: pointer;
    &:hover {
      color: @text-normal;
    }
  }
}
