#screenplay-container {

    .screenplay-container-class {
        margin: 10px;
        height: 375px;
        width: 247px;
        transition: transform .2s;
        border: 1px solid black;
        border-radius: 8px;
    }

    .screenplay-container:hover {
        transform: scale(1.02);
    }

    .image-box {
        width: 61%;
        height: 61%;
        margin: 20px auto;
    }

    .title-box {
        text-align: center;
        width: 95%;
        height: 50px;
        margin: 4px;
        word-wrap: break-word;
        font-size: .87rem;
        font-weight: 700;
        overflow: hidden;
    }

    .poster-image {
        width: 100%;
        height: 100%;
        border: 1px solid black
    }
    
    @media (min-width: 288px) and (max-width: 354px){
        .screenplay-container-class {
            height: 150px;
            width: 100px;
        }

        .title-box {
            font-size: .4rem;
        }

        .button-box {
            font-size: .4rem;
        }

        .year-released {
            font-size: .4rem;
        }

        .image-box {
            width: 61%;
            height: 61%;
            margin: 5px auto;
        }
    }
    
    @media (min-width: 354px) and (max-width: 460px){
        .screenplay-container-class {
            height: 200px;
            width: 133px;
        }

        .title-box {
            font-size: .5rem;
            height: 35px;
        }

        .year-released {
            font-size: .5rem;
        }

        .image-box {
            width: 61%;
            height: 61%;
            margin: 5px auto;
        }
    }
    
    @media (min-width: 460px) and (max-width: 586px) {
        .screenplay-container-class {
            height: 250px;
            width: 166px;
        }

        .title-box {
            font-size: .6rem;
            height: 40px;
        }

        .button-box {
            font-size: .6rem;
        }

        .year-released {
            font-size: .6rem;
        }
    }
    
    @media (min-width: 586px) and (max-width: 768px) {
        .screenplay-container-class {
            height: 375px;
            width: 249px;
        }

        .title-box {
            font-size: .7rem;
        }

        .button-box {
            font-size: .7rem;
        }

        .year-released {
            font-size: .7rem;
        }
    }
}

