#search-screenplay-view {
    [v-cloak] { display:none; }

    .screenplay-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    

    .search-screenplay-container {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .screenplayContainer {
        margin: 10px;
        height: 375px;
        width: 247px;
        transition: transform .2s;
        border: 1px solid black;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        
    }

    .screenplayContainer:hover {
        transform: scale(1.02);
    }

    .image-box {
        width: 145px;
        height: 220px;
        margin: 20px auto;
        border: 1px solid black
    }

    .title-box {
        text-align: center;
        width: 95%;
        height: 50px;
        margin: 4px;
        word-wrap: break-word;
        font-size: .87rem;
        font-weight: 700;
    }

    .poster-image {
        width: 100%;
        height: 100%;
    }

    .button-box {
        text-align: center;
        width: 45%;
        height: auto;
        margin:auto
    }

    half-circle-spinner, .half-circle-spinner * {
        box-sizing: border-box;
      }
  
      .half-circle-spinner {
        width: 60px;
        height: 60px;
        border-radius: 100%;
        position: relative;
        margin: 20px auto
      }
  
      .half-circle-spinner .circle {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border: calc(60px / 10) solid transparent;
      }
  
      .half-circle-spinner .circle.circle-1 {
        border-top-color: @brand-black;
        animation: half-circle-spinner-animation 1s infinite;
      }
  
      .half-circle-spinner .circle.circle-2 {
        border-bottom-color: @brand-blue;
        animation: half-circle-spinner-animation 1s infinite alternate;
      }
  
      @keyframes half-circle-spinner-animation {
        0% {
          transform: rotate(0deg);
  
        }
        100%{
          transform: rotate(360deg);
        }
      }
}