#review-single-css {
    .center-cropped {
        object-position: center; /* Center the image within the element */
        object-fit: cover;
        width: 64px;
        height: 64px;
        border-radius: 100px;
        border: solid 1px rgb(94, 94, 94);
    }
    
    iframe{
        max-width: 100%;
    }

    img[style] {
        max-width: 100% !important;
        height:auto !important;
    }

    img {
        max-width: 100% !important;
        height:auto !important;
    }
    
    table {
        max-width: 100% !important;
        height: auto;
    }

    .instagram-media {
        border-radius: 25px !important;
    }
    
    @media (min-width: 0px) and (max-width: 279px){
        iframe[height] {
            height: 100px;
        }

        .instagram-media {
            height: 725px !important;
        }
    }

    @media (min-width: 279px) and (max-width: 345px){
        iframe[height] {
            height: 130px;
        }

        .instagram-media {
            height: 725px !important;
        }
    }

    @media (min-width: 345px) and (max-width: 460px){
        iframe[height] {
            height: 180px;
        }

        .instagram-media {
            height: 825px !important;
        }
    }

    @media (min-width: 460px) and (max-width: 612px) {
        iframe[height] {
            height: 220px;
        }

        .instagram-media {
            height: 950px !important;
        }
    }
}